<!DOCTYPE html>
<html lang="en">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Yanshen's Resume</title>
        
        <style>
            body{
                 font-family: Arial, Helvetica, sans-serif; 
                padding: 5px;
            }
            div.name{
                border: 1px solid black;
                background-color: darkcyan;
                color: white;
                padding: 5px;
            }
            #info{
                border: 1px solid black;
                border-style: none;
                background-color:beige;
                box-sizing: border-box;
                width: 20%;
                height: 25em;
                float: right;
                padding: 5px;
    
            }
            #info p{
                margin-top:-2%;
            }
            #info h4{
                font-style: italic;
                font-size: 125%;
            }
            #info h6{
                font-size: 100%;
                margin-top: -1%;
            }
            h2{
                border-bottom: 3px solid orange;
                padding: 2px;
                box-sizing: border-box;
                width: 80%;
                font-size: 130%;
            }
            .profile{
                line-height: 1.5em;
            }
            .experience{
                padding: 1px;
                margin-top: -1em;
                padding-left: 1%;
            }
            h4{
                color: orange;
                text-shadow: 1.5px 1.5px yellow;
                font-size: 125%;
            }
            span{
                font-style: italic;
                font-size: 110%;
                padding-left: 1%;
            }
            p.address{
                font-size: 100%;
                float: right;
                margin-top: -1.5%;
                margin-right: 2%;
            }
            .experience ul{
                margin-top: 2em;
                font-size: 105%;
                line-height: 2em;
                list-style-position: inside;
                list-style: square;
                border-bottom: 1px solid purple;
            }
            p.common{
                float: right;
                margin-right: 25em;
                margin-top: -1em;
            }
            .education ul{
                line-height: 2em;
                list-style: circle;
                font-style: oblique;
                border-bottom: 1px dashed blue;
            }
            .education p{
                font-size: 90%;
                margin-top: -1px;
            }
            footer{
                text-align: center;
                font-family: monospace;
                font-style: italic;
                font-size: 130%;
            }
            a{
                color: chocolate;
                font-size: 140%;
                text-decoration: none;
            }
            a:hover{
                color: crimson;
                border: 2px groove blue;
                text-decoration: underline;
                font-size: 150%;
            }
        </style>
        
	</head>
    
	<body>
        <!--Name section-->
        <div class="name">
		  <h1>&nbsp;Yanshen Lin</h1>
            <p>&nbsp;&nbsp;Information Technology and Web Science student in Rensselaer Polytechnic Institute</p>
        </div>
        
        <!--Information about contact detail -->
        <div id="info">
            <h4 class="info">&nbsp;Personal Info</h4>
                <hr>
            
            <h6>&nbsp;Address</h6>
                <p>&nbsp;2326 E 22nd Street</p>
                <p>&nbsp;Brooklyn, NY</p>
                <p>&nbsp;11229</p>
            
            <h6>&nbsp;Phone</h6>
                <p>&nbsp;646-251-9649</p>
            
            <h6>&nbsp;E-mail</h6>
                <p>&nbsp;liny16@rpi.edu</p>
        </div>    
        
        <!--Profile-->
        <h2>PROFILE</h2>
            <ul class="profile">
                <li>Basic skills in HTML and CSS</li>
                <li>Have basic object oriented programming skills in Java</li>
            </ul>
        
        <!--Experience-->
        <h2>EXPERIENCE</h2>
        <div class="experience">
            <h4>Summer Youth Employment Program</h4>
            <p><span>Staples Employee | 07/2017 - 08/2017</span></p>
            <p class="address">- 1880 Coney Island Ave, Brooklyn, NY 11230</p>
            <ul>
                <li>Organize everything in the right position.</li>
                <li>Help the customer to find what they need.</li>
                <li>Make sure everything is neatly placed.</li>
            </ul>
        
            <h4>The Common Dining Service</h4>
            <p><span>Student Employee | 09/2019 - 11/2019</span></p>
            <p class="common">- On Campus</p>
            <ul>
                <li>Pizza Server</li>
                <li>Pasta Cooker</li>
            </ul>
            
            <h4>Preschool of America</h4>
            <p><span>Volunteer | 07/2016 - 08/2016</span></p>
            <p class="common">- 859 60th St, Brooklyn, NY 11220</p>
            <ul>
                <li>Helped teachers to take care of children from age 2 - 5.</li>
                <li>Helped teachers to prepare beds for children to take a nap.</li>
                <li>Got lunch and snacks for children.</li>
            </ul>
        </div>
        
        <!--Education-->
        <h2>EDUCATION &amp; ACTIVITIES</h2>
        <div class="education">
            <h3>Rensselaer Polytechnic Institute - Troy, New York</h3>
            <p><span>Information Technology and Web Science major</span>, 01/2020 - present</p>
            <ul>
                <li>Rensselaer Leadership Award</li>
                <li>Badminton Club memeber</li>
            </ul>
            
            <h3>Rochester Institute of Technology - Rochester, New York</h3>
            <p><span>Computing and Information Technology major</span>, 08/2019 - 12/2019</p>
            <ul>
                <li>3.3 GPA</li>
                <li>Badminton Club member, with RIT players went to Yonex Eastern Collegiate Team Badminton Championships in Boston</li>
            </ul>
            
            <h3>Suny New Paltz - New Paltz, New York</h3>
            <p><span>Computer Science major</span>, 08/2018 - 05/2019</p>
            <ul>
                <li>3.36 GPA</li>
                <li>Dean's List in Suny New Paltz</li>
                <li>Badminton team member</li>
                <li>Chinese Students and Scholars Association club member</li>
            </ul>
            
            <h3>John Dewey High School - Brooklyn, New York</h3>
            <p><span>High School student</span>, 01/2015 - 06/2018</p>
            <ul>
                <li>3.7/4.0 for four years high school career</li>
                <li>Chinese Culture Club member</li>
                <li>School Badminton Team player</li>
            </ul>
        </div>
        
      <footer>
          <a href="../../index.html">Back to homepage</a>
          <p>Yanshen Lin <span>&copy;</span> 2020</p>
      </footer>
        
        
        

	</body>
    
</html>